/* 
	Реализовать объект counter, который имеет свойство x и метод count, который увеличивает x на 1 и возвращает новое значение.
*/

export const counter = {
  x: 0,
  count() {
    // увеличиваем x на 1 и сразу возвращаем новое значение
    this.x += 1;
    return this.x;
  },
};
