/* 
  Реализовать функцию, которая принимает два строковых параметра и возвращает строку с большей длинной, если они равны, то возвращается первая строка.
*/

export function longerString(a, b) {
  // Возвращаем строку b, только если ее длина больше a.
  return a.length >= b.length ? a : b;
}

