/* 
	Реализовать функцию check_leap_year, проверяющую, является ли указанный год високосным. Год считается високосным, если делится нацело на 4, кроме тех годов, которые делятся на 100, но не делятся на 400.
*/

export function check_leap_year(year) {
  // Год високосный, если кратен 400 ИЛИ кратен 4, но при этом не кратен 100
  return (year % 400 === 0) || (year % 4 === 0 && year % 100 !== 0);
}

