/* 
  Создайте функцию calculate_discount, которая принимает два аргумента — цену товара (price) и процент скидки (discount), и возвращает итоговую стоимость с учётом скидки. Если скидка больше 100%, вернуть сообщение "Ошибка! Процент скидки слишком большой.".
*/

export function calculate_discount(price, discount) {
  // Возвращаем ошибку, если скидка превышает 100%
  if (discount > 100) {
    return "Ошибка! Процент скидки слишком большой.";
  }
  // Возвращаем итоговую стоимость с учетом скидки
  return price - (price * (discount / 100));
}



